# Created at 2023-01-16T11:25:07.514
WARNING: An illegal reflective access operation has occurred

# Created at 2023-01-16T11:25:07.516
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/Users/jayas/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2023-01-16T11:25:07.516
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2023-01-16T11:25:07.516
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-01-16T11:25:07.517
WARNING: All illegal access operations will be denied in a future release

